{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'conesnake'",
            "cargo": {
                "args": [
                    "test",
                    "--lib",
                    "--no-run",
                    "--package=conesnake",
                    "--",
                    "--test-threads=1"
                ],
                "filter": {
                    "name": "conesnake",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'conesnake'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=conesnake",
                    "--package=conesnake"
                ],
                "filter": {
                    "name": "conesnake",
                    "kind": "bin"
                }
            },
            "args": [
                "--port",
                "8081"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'conesnake'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=conesnake",
                    "--package=conesnake"
                ],
                "filter": {
                    "name": "conesnake",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'server_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=server_test",
                    "--package=conesnake"
                ],
                "filter": {
                    "name": "server_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug performance test performance",
            "cargo": {
                "env": {
                    "RUSTFLAGS": "-C force-frame-pointers=yes"
                },
                "args": [
                    "build",
                    "-Z",
                    "build-std",
                    "--profile=release-with-debug",
                    "--target",
                    "x86_64-unknown-linux-gnu"
                ],
                "filter": {
                    "name": "performance",
                    "kind": "bin"
                }
            },
            "args": [
                "--compare"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'search_bench'",
            "cargo": {
                "args": [
                    "test",
                    "--bench=benchmark",
                    "--no-run",
                ],
                "filter": {
                    "name": "benchmark",
                    "kind": "bench"
                }
            },
            "args": [
                "--bench"
            ],
            "env": {
                "COMPARE": "0"
            },
            "cwd": "${workspaceFolder}"
        },
    ]
}